mod_version=2.7.2
minecraft_version=1.12
minecraft_version_short=1.12.2
forge_version=14.23.0.2544
mappings=snapshot_20171115

mantle_version=1.3.1.+

jei_version=4.7.+
hwyla_version=1.8.20-B35_1.12
probe_version=1.12-1.4.12-6
redstoneflux_version=1.12-2.0.0.+